# hivemind

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aitwar/hivemind/: HivemindApplication.java
src/main/java/pl/aitwar/hivemind/configuration/: MongoReactiveApplication.java  ReactiveMongoConfiguration.java
src/main/java/pl/aitwar/hivemind/controller/: MovieController.java  OperationReportController.java
src/main/java/pl/aitwar/hivemind/domain/: Movie.java  MovieState.java  OperationReport.java
src/main/java/pl/aitwar/hivemind/domain/enumeration/: MovieState.java
src/main/java/pl/aitwar/hivemind/exceptions/: ContractViolationException.java
src/main/java/pl/aitwar/hivemind/repository/: MovieRepository.java  OperationReportRepository.java
src/main/java/pl/aitwar/hivemind/service/: MovieService.java  OperationReportService.java
src/main/java/pl/aitwar/hivemind/service/strategies/: MovieSelectionStrategies.java  MovieSelectionStrategy.java
src/main/resources/: application.properties
src/test/java/pl/aitwar/hivemind/: HivemindApplicationTests.java
src/test/java/pl/aitwar/hivemind/controller/: OperationReportControllerTest.java
src/test/java/pl/aitwar/hivemind/domain/enumeration/: MovieStateTest.java
src/test/java/pl/aitwar/hivemind/service/: OperationReportServiceTest.java
